<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  
<title>Vasu Raman</title>
<meta name="Vasu Raman is a postdoctoral scholar at Caltech working on autonomous cyber-physical systems." content="" />

<link href="style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

</head>
<body>
<div id="wrapper">              
  <div id="header">
    <table border=0 width=100%>
      <tr>
        <td><h1><a href="index.html">Vasu Raman</a></h1></td>
	<td align="right">
	  <b><font size="6"><a href="vraman_CV.pdf"target="blank">[CV]</a></font></b>
	  [vasu AT caltech DOT edu]
	</td>
      </tr>
    </table>
  </div>

  <div id="menu">
    <h2><a href = "index.html">About Me</a></h2>
    <h2> <a href = "projects.html">Projects</a></h2>
    <h2><a href="index.html#pubs">Publications</a></h2>
    <h2><a href="">Tools</a></h2>
    <h2><a href="index.html#misc">Misc.</a></h2>
    <h2><a href="contact.html">Contact</a></h2>    
  </div>

<div id="content">
  <table cellpadding=5>
    <tr>      

<h2>PhD Dissertation</h2>
<h3>Explaining Unsynthesizability of High-Level Robot Behaviors</h3>


<h4>Abstract</h4>

<p>
As robots become increasingly capable and general-purpose, it is desirable for them to be easily controllable by a wide variety of users. The near future will likely see robots in homes and offices, performing everyday tasks such as fetching coffee and tidying rooms. There is therefore a growing need for non-expert users to be able to easily program robots performing complex high-level tasks. Such high-level tasks include behaviors comprising non-trivial sequences of actions, reacting to external events, and achieving repeated goals. 
</p>

<p>  
Recent advances in the application of formal methods to robot control have enabled automated synthesis of correct-by-construction hybrid controllers for complex high-level tasks. These approaches use a discrete abstraction of the robot workspace and a temporal logic specification of the environment assumptions and desired robot behavior, and yield controllers that are provably correct with respect to this abstraction and specification. However, there are many remaining challenges in ensuring that a user-defined specification yields a robot controller that achieves the desired high-level behavior. This dissertation addresses several causes of failure resulting from logical implications of the specification itself, as well as those arising because of inconsistencies between the discrete abstraction and the continuous execution domain. 
</p>
<p>
Work on three main challenges is described. The first is an <i>algorithm for the analysis of logic specifications</i>, which provides a high-level cause of failure for specifications that have no implementation, or <i>unsynthesizable</i> specifications. An <i>interactive game</i> is also introduced, allowing users to explore the cause of unsynthesizability. The second is the identification of a <i>minimal</i> explanation of failure: several techniques are presented to identify a <i>core</i> subset of the specification that causes unsynthesizability.
</p>
<p>
The third problem addressed is the definition of an appropriate <i>timing semantics for abstraction and execution</i> of hybrid controllers synthesized from high-level specifications. Several controller-synthesis frameworks are compared, and their suitability to different problem domains discussed, based on their underlying assumptions and properties of the resulting continuous behaviors.
</p>


<p>
<a href="vraman_phdthesis.pdf">[pdf]</a><br>
</p>

	</div>
	<div id="footer">
		<p>&copy; 2014 Vasumathi Raman.  Last updated October 25, 2014.</p>
	</div>
</div>
</body>
</html>
